<!DOCTYPE html>
<html>
<head>
	<title>B&O PLAY- Make beautiful Music</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-ico" href="https://www.beoplay.com/~/media/389E32AAF4344A2F92B0D7F8B4490AE6.ashx">
	<link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">

</head>
<body>
	<div class="container">
		
		<!-- NAVIGATION -->
		<div id="navigation">
			<div class="nav-container layout-row">
				<div class="nav-left">
					<img class="nav-logo" src="https://www.beoplay.com/~/media/CD101DF446664EB4940350C2BB54D372.ashx">
				</div>
				<div id="nav-middle" class="nav-middle">
					<a href="#">Speakers</a>
					<a href="#">Headphones</a>
					<a href="#">Accessories</a>
					<a href="#">All products</a>
					<a href="#">The Journal</a>
				</div>
				<div class="nav-right layout-row">
					<div class="nav-button"><a href="#" class="nav-cart">Cart</a></div>
					<div class="nav-burger">
						<a href="#">
							<div id="burger">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- HEADER -->
		<div id="header">
			<div class="header-container">
				<div class="header-content layout-column">
					<h1>Beo Play H9</h1>
					<h4>Wireless headphones with Active Noise Cancellation and over-ear comfort</h4>
					<h3>€ 499</h3>
					<div class="cart-content">
						<div class="header-cart1">
							<a href="#" class="cart-button layout-row">
								<div class="left">
									<img src="https://www.beoplay.com/~/media/d6ba14ceca994881824d429220c28695.ashx">
								</div>
								<div class="right">Buy H9</div>
							</a>
						</div>
						<div class="header-cart2">
							<a href="#" class="cart-button layout-row">
								<div class="left">
									<img src="https://www.beoplay.com/~/media/Global_elements/ButtonIcons/experience_black.png">
								</div>
								<div class="right">Experience</div>
							</a>
						</div>						
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper"></div>

		<!-- PRODUCT -->
		<div id="product">
			<div class="product-container layout-row">
				<!--PRODUCT0-->
				<div class="p0 box">
					<img style="background-color: rgb(232, 232, 232)" src="https://www.beoplay.com/~/media/Relation_spots/products/A1/300x300/A1_natural_300x300.png">
					<div class="des">
						<h2>A1</h2>
						<h4>Bestseller</h4>
						<h5>Splash and dust resistant</h5>
						<div class="price-info layout-row">
							<p>Up to 24 hours of battery</p>
							<a href="#" class="cart-button layout-row">
								<div class="left">
									<img src="https://www.beoplay.com/~/media/d6ba14ceca994881824d429220c28695.ashx">
								</div>
								<div class="right">€ 249</div>
							</a>
						</div>
					</div>
				</div>

				<!-- PRODUCT1-->
				<div class="p1 box">
					<img style="background-color: rgb(214, 214, 214)" src="https://www.beoplay.com/~/media/Relation_spots/products/P2/Product-spots/P2_sandstone_300x300.png">
					<div class="des">
						<h2>P2</h2>
						<h4>New Speaker</h4>
						<h5>Personal bluetooth speaker </h5>
						<div class="price-info layout-row">
							<p>Up to 10 hours of battery. Listen forever</p>
							<a href="#" class="cart-button layout-row">
								<div class="left">
									<img src="https://www.beoplay.com/~/media/d6ba14ceca994881824d429220c28695.ashx">
								</div>
								<div class="right">€ 169</div>
							</a>
						</div>
					</div>
				</div>

				<!-- PRODUCT2a -->
				<div class="p2a box">
					<img src="https://www.beoplay.com/~/media/Relation_spots/products/H4/300x300/H4_black_300x300.jpg">
					<div class="des">
						<h2>H4</h2>
						<h4>New Color</h4>
						<h5>Light Wireless headphones</h5>
						<div class="price-info layout-row">
							<p>Over-ear design for maximum comfort</p>
							<a href="#" class="cart-button layout-row">
								<div class="left">
									<img src="https://www.beoplay.com/~/media/d6ba14ceca994881824d429220c28695.ashx">
								</div>
								<div class="right">€ 299</div>
							</a>
						</div>
					</div>
				</div>

				<!-- PRODUCT2b -->
				<div class="p2b big-box">
					<img src="https://www.beoplay.com/~/media/Relation_spots/products/H4/630x300/H4_black_630x300.jpg">
					<div class="des">
						<h2>H4</h2>
						<h4>New Color</h4>
						<h5>Light Wireless headphones</h5>
						<div class="price-info layout-row">
							<p>Our lightness wireless headphones to date with up to 19 hours of battery, ensuring you comfort, fit and style for hours and hours</p>
							<a href="#" class="cart-button layout-row">
								<div class="left">
									<img src="https://www.beoplay.com/~/media/d6ba14ceca994881824d429220c28695.ashx">
								</div>
								<div class="right">€ 299</div>
							</a>
						</div>
					</div>
				</div>

				<!-- PRODUCT3aa -->
				<div class="p3aa box">
					<img style="background-color: rgb(233, 234, 226)" src="https://www.beoplay.com/~/media/Relation_spots/products/H5/300x300/H5_black_300x300.png">
					<div class="des">
						<h2>H5</h2>
						<h4>Best seller</h4>
						<h5>Wireless bluetooth earphones</h5>
						<div class="price-info layout-row">
							<p>Up to 5 hours of battery. Listen forever</p>
							<a href="#" class="cart-button layout-row">
								<div class="left">
									<img src="https://www.beoplay.com/~/media/d6ba14ceca994881824d429220c28695.ashx">
								</div>
								<div class="right">€ 249</div>
							</a>
						</div>
					</div>
				</div>

				<!-- PRODUCT3ab -->
				<div class="p3ab box">
					<img src="https://www.beoplay.com/~/media/Relation_spots/products/A9/300x300/A9_lifestyle_300x300.jpg">
					<div class="des">
						<h2>A9</h2>
						<h5>Powerful music streaming</h5>
						<div class="price-info layout-row">
							<p>Fill any room with gorgeous sound</p>
							<a href="#" class="cart-button layout-row">
								<div class="left">
									<img src="https://www.beoplay.com/~/media/d6ba14ceca994881824d429220c28695.ashx">
								</div>
								<div class="right">€ 2199</div>
							</a>
						</div>
					</div>
				</div>

				<!-- PRODUCT3ab -->
				<div class="binded p3 layout-row">
					<div class="p3a small-box">
						<img style="background-color: rgb(233, 234, 226)" src="https://www.beoplay.com/~/media/Relation_spots/products/H5/300x300/H5_black_300x300.png">
						<div class="des">
							<h2>H5</h2>
							<h4>Best seller</h4>
						</div>
					</div>

					<div class="p3b small-box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/products/A9/300x300/A9_lifestyle_300x300.jpg">
						<div class="des">
							<h2>A9</h2>
						</div>
					</div>
				</div>

				<!-- PRODUCT4-->
				<div class="p4a box">
					<img src="https://www.beoplay.com/~/media/Relation_spots/products/E4/300x300/E4_300x300.jpg">
					<div class="des">
						<h2>E4</h2>
						<h4>New Earphones</h4>
						<h5>Premium anc earphones </h5>
						<div class="price-info layout-row">
							<p>Hybrid ANC and Transparency Mode</p>
							<a href="#" class="cart-button layout-row">
								<div class="left">
									<img src="https://www.beoplay.com/~/media/d6ba14ceca994881824d429220c28695.ashx">
								</div>
								<div class="right">€ 249</div>
							</a>
						</div>
					</div>
				</div>

				<!-- PRODUCT4b-->
				<div class="p4b big-box">
					<img src="https://www.beoplay.com/~/media/Relation_spots/products/E4/630X300/E4_630x300.jpg">
					<div class="des">
						<h2>E4</h2>
						<h4>New Earphones</h4>
						<h5>Premium anc earphones </h5>
						<div class="price-info layout-row">
							<p>Hybrid ANC and Transparency Mode</p>
							<a href="#" class="cart-button layout-row">
								<div class="left">
									<img src="https://www.beoplay.com/~/media/d6ba14ceca994881824d429220c28695.ashx">
								</div>
								<div class="right">€ 249</div>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- BUTTON ALL -->
		<div id="button-all">
			<div class="button-container layout-column">
				<div class="all">
					<a href="#">
						<img src="https://www.beoplay.com/~/media/Global_elements/Buttons/all_products_300x60.png?h=35&w=175&la=en">
					</a>
				</div>
			</div>
		</div>

		<!-- ABOUT -->
		<div id="about">
			<div class="about-container">
				<h1>About B&O PLAY</h1>
				<div class="about-content layout-row">
					<!-- ABOUT1-->	
					<div class="ab1 bigger-box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/Collections/SS17/SS17_a1_630x730.jpg">
						<div class="des">
							<h4>Limited Collection</h4>
							<h5>Spring Summer 2017 Collection</h5>
							<div class="price-info layout-row">
								<p>A special collection inspired by current trends and colours from Spring/Summer 2017</p>
								<a href="#" class="ab-button">Experience the full collection</a>
							</div>
						</div>
					</div>

					<!-- ABOUT2-->
					<div class="ab2 box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/Blogpost/beobrew_300x300_1.jpg">
						<div class="des">
							<h5>B&O Play x Mikkeller Presents</h5>
							<div class="price-info layout-row">
								<p>Beobrew - a Beer Infused with Music</p>
								<a href="#" class="ab-button">Read</a>
							</div>
						</div>
					</div>

					<!-- ABOUT3-->
					<div class="ab3 box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/Deals/specialdeals_300x300.jpg">
						<div class="des">
							<h5>Special Summer offers</h5>
							<div class="price-info layout-row">
								<p>Sale on selected products</p>
								<a href="#" class="ab-button">More</a>
							</div>
						</div>
					</div>

					<!-- ABOUT23 -->
					<div class="ab23 layout-column">
						<div class="ab2c box">
							<img src="https://www.beoplay.com/~/media/Relation_spots/Blogpost/beobrew_300x300_1.jpg">
							<div class="des">
								<h5>B&O Play x Mikkeller Presents</h5>
								<div class="price-info layout-row">
									<p>Beobrew - a Beer Infused with Music</p>
									<a href="#" class="ab-button">Read</a>
								</div>
							</div>
						</div>
						<div class="ab3c box">
							<img src="https://www.beoplay.com/~/media/Relation_spots/Deals/specialdeals_300x300.jpg">
							<div class="des">
								<h5>Special Summer offers</h5>
								<div class="price-info layout-row">
									<p>Sale on selected products</p>
									<a href="#" class="ab-button">Learn more</a>
								</div>
							</div>
						</div>
					</div>

					<!-- ABOUT 4a-->
					<div class="ab4a big-box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/LP/Craftmatters_alu_630x300.jpg">
						<div class="des">
							<h5>Craft Matters</h5>
							<div class="price-info layout-row">
								<p>Together with sound and music, craftmanship lies deep in our heart and soul. Get an insight to the materials we use to craft our products</p>
								<a href="#" class="ab-button">Experience</a>
							</div>
						</div>
					</div>

					<!-- ABOUT 4b-->
					<div class="ab4b box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/LP/Craftmatters_alu_300x300.jpg">
						<div class="des">
							<h5>Craft Matters</h5>
							<div class="price-info layout-row">
								<p>This is how we craft our products</p>
								<a href="#" class="ab-button">Experience</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- FOOD -->
		<div id="food">
			<div class="food-container">
				<h1>Food for thought</h1>
				<div class="food-content layout-row">
					<!-- F1 -->
					<div class="f1 box">
						 <img src="https://www.beoplay.com/~/media/Relation_spots/Blogpost/Listening_matters.jpg">
						 <div class="des">
							<h5>A minidoc video series</h5>
							<div class="price-info layout-row">
								<p>Exploring the sounds of the world around us</p>
								<a href="#" class="ab-button">Learn</a>
							</div>
						</div>
					</div>

					<!-- F2-->
					<div class="f2 round-box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/Social/Instagram/A1_flower.jpg">
						<div class="des">
							<h5>#BEOPLAYA1</h5>
							<p>Beautiful scents and sounds</p>
							<p>Photo by <u>@my_full_house!</u></p>
						</div>
					</div>

					<!-- F3-->
					<div class="f3 round-box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/Social/Instagram/P2_white.jpg">
						<div class="des">
							<h5>#BEOPLAYP2</h5>
							<p>Beoplay P2 In Sand Stone</p>
							<p>Photo by <u>@heygents</u></p>
						</div>
					</div>

					<!-- F23 -->
					<div class="f23 binded layout-row">
						<div class="f2a small-box">
							<img src="https://www.beoplay.com/~/media/Relation_spots/Social/Instagram/A1_flower.jpg">
						</div>
						<div class="f3a small-box">
							<img src="https://www.beoplay.com/~/media/Relation_spots/Social/Instagram/P2_white.jpg">
						</div>
					</div>

					<!-- F4 -->
					<div class="f4 box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/Blogpost/soundmatters_13.jpeg">
						<div class="des">
							<h2>#13</h2>
							<h5>NATURE RECORDING: WHEN YOUR EARS GO POP</h5>
							<div class="price-info layout-row">
								<p>A podcast series by Tim Hinman exploring sounds</p>
								<a href="#" class="ab-button">Listen</a>
							</div>
						</div>
					</div>

					<!-- F4a -->
					<div class="f4a big-box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/Blogpost/soundmatters_13_630x300.jpg">
						<div class="des">
							<h5>NATURE RECORDING: WHEN YOUR EARS GO POP</h5>
							<div class="price-info layout-row">
								<p>Ín this episode our ever-intrepid host Tim Hinman looks at the natural world and the jungle of sounds and noise it makes</p>
								<a href="#" class="ab-button">Listen</a>
							</div>
						</div>
					</div>

					<!-- F5 -->
					<div class="f5 round-box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/Social/Instagram/S3_bedtable.jpg">
						<div class="des">
							<h5>#BEOPLAYS3</h5>
							<p>S3: subtlety, elegance, and power</p>
							<p>Photo by <u>@j_bonbon</u></p>
						</div>
					</div>

					<!-- F6 -->
					<div class="f6 box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/Blogpost/fibonacci_300x300.jpg">
						<div class="des">
							<h5>A9 and the fibonacci pattern</h5>
							<div class="price-info layout-row">
								<p> Something hidden beneath the cover of Beoplay A9</p>
								<a href="#" class="ab-button">Read</a>
							</div>
						</div>
					</div>

					<!-- F6a -->
					<div class="f6a big-box">
						<img src="https://www.beoplay.com/~/media/Relation_spots/Blogpost/finoacci_630x300.jpg">
						<div class="des">
							<h5>Beoplay a9 and the fibonacci pattern</h5>
							<div class="price-info layout-row">
								<p>Hidden beneath the cover of Beoplay A9 you will find an ancient geometric form. Read the story about how Fibonacci sequence ended up on a B&O PLAY speaker</p>
								<a href="#" class="ab-button">Read</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER1 -->
		<div id="footer1">
			<div class="footer1-container">
				<div class="customer-care footer1-row">
					<h4><img class="icon" src="https://www.beoplay.com/~/media/Global_elements/Footer/HeaderIcons/customercare.png">Customer care</h4>
					<ul class="footer-list">
						<li><a href="#">Find Store</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Limited Warranty</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="policies footer1-row">
					<h4><img class="icon" src="https://www.beoplay.com/~/media/Global_elements/Footer/HeaderIcons/policy.png">Our policies</h4>
					<ul class="footer-list">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Free shipping and return</a></li>
					</ul>
				</div>
				<div class="company footer1-row">
					<h4><img class="icon" src="https://www.beoplay.com/~/media/Global_elements/Footer/HeaderIcons/company.png">Our company</h4>
					<ul class="footer-list">
						<li><a href="#">About</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Collaborations</a></li>
						<li><a href="#">Bang and Olufsen</a></li>
					</ul>
				</div>
				<div class="follow footer1-row">
					<h4><img class="icon" src="https://www.beoplay.com/~/media/Global_elements/Footer/HeaderIcons/customercare.png">Follow Us</h4>
					<ul class="footer-list">
						<li><a href="#">Sign up for newsletter</a></li>
					</ul>
					<div class="social-media">
						<a href="#"><img class="icon" src="https://www.beoplay.com/~/media/Global_elements/Footer/SocialSpots/fb.png"></a>
						<a href="#"><img class="icon" src="https://www.beoplay.com/~/media/Global_elements/Footer/SocialSpots/instagram.png"></a>
						<a href="#"><img class="icon" src="https://www.beoplay.com/~/media/Global_elements/Footer/SocialSpots/journal.png"></a>
						<a href="#"><img class="icon" src="https://www.beoplay.com/~/media/Global_elements/Footer/SocialSpots/twitter.png"></a>
						<a href="#"><img class="icon" src="https://www.beoplay.com/~/media/Global_elements/Footer/SocialSpots/youtube.png"></a>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER 2-->
		<div id="footer2">
			<div class="footer2-container layout-row">
				<div class="store footer2-row">
					<img src="https://www.beoplay.com/~/media/Global_elements/Footer/Spot/find_store_new.jpg">
					<h4>Find Store</h4>
				</div>
				<div class="support footer2-row">
					<img src="https://www.beoplay.com/~/media/Global_elements/Footer/Spot/Support_new.jpg">
					<h4>Support</h4>
				</div>
				<div class="newsletter footer2-row">
					<img src="https://www.beoplay.com/~/media/Global_elements/Footer/Spot/newsletter_new.jpg">
					<h4>Newsletter</h4>
				</div>
				<div class="olufsen footer2-row">
					<img src="https://www.beoplay.com/~/media/Global_elements/Footer/Spot/BOnew.jpg">
					<h4>Bang & Olufsen</h4>
				</div>
			</div>
		</div>

		<!-- FOOTER 3-->
		<div id="footer3">
			<div class="footer3-container">
				<h2>B&O PLAY A/S is member of Bang and Olufsen Group</h2>
				<p>B&O PLAY &copy; 2017</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/a-hover.js"></script>
	<script type="text/javascript" src="js/mobile-menu.js"></script>
</body>
</html>